
26/11/13_-_18:35)_totalizador:($90)_venda:($90)_parcelas_(3)_de_($30)
26/11/13_-_18:35)_totalizador:($180)_venda:($90)_parcelas_(3)_de_($30)
26/11/13_-_18:35)_totalizador:($256.5)_venda:($76.5)_parcelas_(3)_de_($30)
26/11/13_-_18:35)_totalizador:($346.5)_venda:($90)_parcelas_(3)_de_($30)
26/11/13_-_18:42)_totalizador:($112)_venda:($112)_parcelas_(4)_de_($28)
26/11/13_-_18:42)_totalizador:($212)_venda:($100)_parcelas_(4)_de_($28)
01/12/13_-_13:24)_totalizador:($200)_venda:($200)_parcelas_(0)_de_($0)
01/12/13_-_13:24)_totalizador:($400)_venda:($200)_parcelas_(2)_de_($100)
09/12/13_-_10:56)_totalizador:($84)_venda:($84)_parcelas_(4)_de_($21)
15/12/13_-_13:15)_totalizador:($120)_venda:($120)_parcelas_(0)_de_($0)
05/11/14_-_21:57)_totalizador:($135)_venda:($135)_parcelas_(3)_de_($45)
30/07/15_-_14:38)_totalizador:($85)_venda:($85)_parcelas_(0)_de_($0)
03/09/15_-_14:14)_totalizador:($240)_venda:($240)_parcelas_(2)_de_($120)